<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.oss.cloudfoundry.nozzle</groupId>
	<artifactId>crate-nozzle</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Boot Sample for Snotel with Firehose </name>
	<description>A Spring Boot sample demonstrating Snotel with Firehose</description>
	<url>https://github.com/cloudfoundry-community/snotel</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jclouds.version>1.9.2</jclouds.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.orange.oss.cloudfoundry.nozzle</groupId>
			<artifactId>base-nozzle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>snotel-spring-boot-starter</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>io.crate</groupId>
			<artifactId>crate-jdbc</artifactId>
			<version>1.9.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
